# Алгоритм определения палиндрома на Python:
# 1.    Преобразование в нижний регистр: Приводим все буквы в строке к нижнему регистру, чтобы не учитывать разницу между заглавными и строчными буквами.
# 2.   Удаление пробелов и знаков препинания: Убираем из строки все пробелы и знаки препинания, так как они не влияют на палиндромность.
# 3.    Сравнение символов: Сравниваем символы строки попарно: первый с последним, второй с предпоследним и так далее, двигаясь к центру строки.
# 4.    Определение результата:
#         Если на каждом шаге сравнения символы совпадают, то строка является палиндромом.
#         Если хотя бы одна пара символов не совпадает, то строка не является палиндромом.

def is_palindrome(text):
    # Удаляем пробелы и знаки препинания и приводим к нижнему регистру
    text = text.lower().replace(" ", "").replace(",", "").replace(".", "")  # Можно добавить другие знаки препинания

    # Сравниваем символы
    for i in range(len(text) // 2):
        if text[i] != text[-i - 1]:
            return False

    return True


# Пример использования:
word = "Аргентина манит негра"
if is_palindrome(word):
    print("Это палиндром")
else:
    print("Это не палиндром")
